<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOUIFI Nadir - BBT</title>
</head>
<body>
	<h1>SOUIFI Nadir</h1>

	<p>21 ans</p>
	<P>diplômé d’un bac pro melec (metiers de l’electricite et de c’est environnement
		connecter) je suis très vite rentrer dans la vie active est j'ai enchainé pas mal de
	boulot en grande partie dans le domaine de la logistique.</P>
	<a href="./BBT.html">Precedent</a>
</body>
</html>