<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nordine Ait Ouaraz - BBT</title>
  </head>
  <body>
    <div>
      <h1>Nordine Ait Ouaraz</h1>
      <p>22 Ans</p>
      <P>Parcours : BUT Génie electrique post Bac que je n’ai pas terminé car la partie sur l'électricité ne me plaisait pas, contrairement à la programmation. J’ai ensuite enchaîné plein de boulot différent. J’ai ensuite recherché une stabilité dans un secteur d’avenir et le développement web m’a attiré c’est donc en toute logique que cette formation m’a semblé être une opportunité parfaite pour me former dans ce domaine.</P>
      <a href="./BBT.html">Precedent</a>
    </div>
  </body>
</html>